<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>Exemplo de Formulário</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Senha:</label>
        <input type="password" id="password" name="password" required>
        <label for="interesse">Área de interesse:</label>
        <select id="interesse" name="interesse" required>
            <option value="">Selecione uma opção de curso na ufc</option>
            <option value="Sistemas de Informação">Sistemas de Informação</option>
            <option value="Engenharia de Software">Engenharia de Software</option>
            <option value="Engenharia da Computação">Engenharia da Computação</option>
            <option value="Design Digital">Design Digital</option>
            <option value="Redes de Computadores">Redes de Computadores</option>
            <option value="Ciências da Computação">Ciências da Computação</option>
            <option value="Mestrado em Computação">Mestrado em Computação</option>
        </select>

        <input type="submit" value="Entrar">
    </form>
</body>

</html>